# dotnet-evergreen

./: .netconfig  LICENSE  changelog.md  dotnet-evergreen.sln  readme.md  sponsorlink.jwt
assets/css/: style.scss
src/Evergreen/: Evergreen.csproj
src/dotnet-evergreen/: .netconfig  Application.cs  DotnetMuxer.cs  Extensions.cs  Program.cs  ToolHelpBuilder.cs  Tools.cs  dotnet-evergreen.csproj
src/dotnet-evergreen/Properties/: launchSettings.json
