<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      A dotnet global tool runner that automatically updates the tool package before running it,
      automatically checks for updates while it runs, and restarts the tool as needed after
      updating it.
    </Description>

    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildingInsideVisualStudio)' == 'true'">net5.0</TargetFrameworks>

    <AssemblyName>evergreen</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>
    <SignAssembly>false</SignAssembly>

    <PackageId>dotnet-evergreen</PackageId>
    <ToolCommandName>dotnet-evergreen</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet dotnet-tool</PackageTags>

    <PackageProjectUrl>https://clarius.org/dotnet-evergreen</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="DotNetConfig" Version="1.0.4" />
    <PackageReference Include="IsExternalInit" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console" Version="0.40.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" PackagePath="readme.md" Pack="true" />
  </ItemGroup>

</Project>
