<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      A dotnet global tool runner that automatically updates the tool package before running it, checks for updates while it runs, and restarts the tool as needed after updating it.
    </Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>evergreen</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>
    <SignAssembly>false</SignAssembly>

    <PackageId>dotnet-evergreen</PackageId>
    <ToolCommandName>dotnet-evergreen</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet dotnet-tool</PackageTags>

    <PackageProjectUrl>https://clarius.org/dotnet-evergreen</PackageProjectUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetConfig" Version="1.2.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" PackagePath="readme.md" Pack="true" />
  </ItemGroup>

</Project>
